<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assest/css/style.css">
    <link rel="stylesheet" type="text/css" href="assest/css/all.min.css">
    <title>Rickpicks</title>
</head>

<body>
    <main>
        <!-- Header start-->
        <header>
            <nav>
                <div class="container-fulid">
                    <div class="container">
                        <div class="row main-nav">
                            <div class="col-sm-6 col-xs-12">
                                <ul class="navbar-top">
                                    <li class="nav-link">
                                        <a href="http://www.facebook.com" class="nav-itms"><i class="fa-brands fa-facebook-f top-navitms"  aria-label="facebook" ></i></a>
                                    </li>
                                    <li class="nav-link">
                                        <a href="http://www.youtube.com" class=" nav-itms"><i class="fa-brands fa-youtube top-navitms"  aria-label="youtube"></i></a>
                                    </li>
                                    <li class="nav-link">
                                        <a href="http://www.instagram.com" class=" nav-itms"><i class="fa-brands fa-instagram-square top-navitms"></i></a>
                                    </li>
                                    <li class="nav-link">
                                        <a href="http://www.twitter.com" class=" nav-itms"><i class="fa-brands fa-twitter top-navitms"  aria-label="twitter"></i></a>
                                    </li>
                                    <li class="nav-link">
                                        <a href="http://www.linkedin.com" class=" nav-itms"><i class="fa-brands fa-linkedin-in top-navitms nav-linkden"  aria-label="linkedin"></i></a>
                                    </li>
                                    <li class="nav-link">
                                        <a href="http://www.Snapchat.com" class=" nav-itms"><i class="fa-brands fa-snapchat nav-snapchat top-navitms"  aria-label="Snapchat"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <span> RICH PICKS Giveaways</span>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="sub-header">
                <div class="container">
                    <div class="row sub-header-row">
                        <div class="col-xl-2 col-lg-3 col-xs-12">
                            <a href="index.html"><img src="assest/images/RPD.png" class="rpd-img"></a>
                        </div>
                        <div class="col-xl-8 col-lg-9 col-xs-12">
                            <ul class="navbar">
                                <li class="nav-link"><a href="index.html" class="nav-itms">Home</a></li>
                                <li class="nav-link"><a href="blog.html" class="nav-itms">Blog</a></li>
                                <li class="nav-link"><a href="Richpicks.html" class="nav-itms">Rick Pics</a></li>
                                <li class="nav-link"><a href="" class="nav-itms">Watchlist</a></li>
                                <li class="nav-link"><a href="" class="nav-itms">Education Center</a></li>
                                <li class="nav-link"><a href="" class="nav-itms">CEO Interviews</a></li>
                                <li class="nav-link"><a href="" class="nav-itms">Community</a></li>

                            </ul>
                        </div>
                        <div class="col-xl-2 col-xs-12">
                            <a href="" class="rd-btn">Login</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-ft">
                <div class="container-fulid">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 col-xs-12 search">
                                <input type="search" placeholder="Enter your search term">
                                <a href="#" class="search-btn"><img src="assest/images/Group42753.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header end-->
        <section class="hero-section">
            <div class="container-fulid">
                <div class="container">
                    <div class="row hero-section-row">
                        <div class="col-lg-6 col-xs-12 hero-guideline">
                            <span class="hero-section-guideline">Your Guiding Light For</span>
                            <h1>Smarter Investing<br> & Bigger Returns</h1>
                            <p>Get all the help, education and data necessary for investing in stocks & cryptocurrencies intelligently - right here at Rich Picks Daily.</p>
                            <a href="" class="start-btn">Start free</a>
                        </div>
                        <div class="col-lg-6 col-xs-12 hero-pic">
                            <img src="assest/images/rich1.png" class="rich-pic">
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section class="richpick-market">
            <div class="container-fulid">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-xs-12 richpicks-rpd">
                            <div class="row">
                                <div class="col-xs-12">

                                    <h2 class="rickpicks-section_heading">What is RPD & how can it help you invest better?</h2>
                                    <p class="richpicks-section_pragraph">Joining RICH PICKS DAILY gives so many different ways to make money. You can become a free member and take advantage of some features on the website and earn free money for staying active and referring people to the
                                        website. If you become a pro member you will get access to all the features including 24/7 chat and over 100 hours of education videos on our education center where we share trade ideas as a community. You earn
                                        passive income by referring people. Win weekly and monthly prizes for staying active on the website. Most importantly build multiple watchlist to keep track of the best and up coming companies to maximize your portfolio.
                                        Join today you have everything to gain and nothing to lose.<br> Joining RICH PICKS DAILY gives so many different ways to make money. You can become a free member and take advantage of some features on the website
                                        and earn free money for staying active and referring people to the website.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <iframe class="rect_vedio" src="https://www.youtube.com/embed/QFaFIcGhPoM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                            <div class="row rpg-image">
                                <div class="col-xs-12">
                                    <img src="assest/images/RPGiveaway1.png" style="width:100%;">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-xs-12">
                            <aside class="asidebar">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <span class="aside-heading">
                                            <h3>MarketWatch</h3>
                                        </span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <span class="watchmarket">
                                            <h3>Customize Your MarketWatch</h3>
                                            <p>Never miss an update on your <br>favorite companies and indexes.</p>
                                            <div class="log-register-btn">
                                                <a class="login" href="#">Login</a>
                                                <a class="register" href="#">Register</a>
                                            </div>
                                        </span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <span class="aside-heading1">
                                            <h3>Live Chat Rooms</h3>
                                        </span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <span class="livechat">
                                            <h3>Subscribe our Live Chat Room</h3>
                                            <p class="livechat-p">Our live trading chat room offers<br> COACHING, Trade Ideas, and real-<br>time Market insights.</p>
                                            <div class="row">
                                                <div class="col-xs-8 asside-img-session">
                                                    <div class="row">
                                                        <div class="col-xs-3 asside-img">
                                                            <img src="assest/images/Ellipse59.png">
                                                        </div>
                                                        <div class="col-xs-9 asside-img-description ">
                                                           <h4>Halo Collective Inc.</h4>
                                                           <p>PUBLIC GROUP</p>
                                                        </div>
                                                    </div>
                                                    <div class="row" style="margin-top:15px; margin-bottom: 22px;">
                                                        <div class="col-xs-3">
                                                            <img src="assest/images/unsplash.png">
                                                        </div>
                                                        <div class="col-xs-9 asside-img-description">
                                                          <h4>Halo Collective Inc.</h4>
                                                          <p>PUBLIC GROUP</p>
                                                          
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="log-register-btn">
                                                <a class="login" href="#">Login</a>
                                                <a class="register" href="#">Register</a>
                                            </div>
                                        </span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <span class="aside-heading2">
                                            <h4>Market Data</h4>
                                        </span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 mkt-table">
                                        <table class="market-data" width="100%" ;>
                                            <thead>
                                                <tr>
                                                    <th class="market-data-thead-th">Stocks</th>
                                                    <th class="market-data-thead-th">Crypto</th>
                                                    <th class="market-data-thead-th">ETFS</th>
                                                    <th class="market-data-thead-th">Indices</th>
                                                </tr>
                                                <tr class="bold-tr">
                                                    <td class="first-data">Symbol</td>
                                                    <td>Las</td>
                                                    <td>ch</td>
                                                    <td>%ch</td>
                                                </tr>
                                            </thead>
                                            <tbody class="market-data-tbody">
                                                <tr class="green-digit">
                                                    <td>Asia Dow</td>
                                                    <td>58.51</td>
                                                    <td class="green">+23.5</td>
                                                    <td class="green"><i class="fa-solid fa-arrow-up"></i>0.23%</td>

                                                </tr>
                                                <tr class="green-digit">
                                                    <td>NIKKEI 225</td>
                                                    <td>58.51</td>
                                                    <td class="red">-23</td>
                                                    <td class="red"><i class="fa-solid fa-arrow-down"></i>0.23%</td>
                                                </tr>
                                                <tr class="green-digit">
                                                    <td>Hang Seng</td>
                                                    <td>58.51</td>
                                                    <td class="green">+23</td>
                                                    <td class="green"><i class="fa-solid fa-arrow-up"></i>0.23%</td>
                                                </tr>
                                                <tr class="green-digit">
                                                    <td>Shanghai</td>
                                                    <td>58.51</td>
                                                    <td class="green">+23</td>
                                                    <td class="green"><i class="fa-solid fa-arrow-up"></i>0.23%</td>
                                                </tr>
                                                <tr class="green-digit">
                                                    <td>Sensex</td>
                                                    <td>58.51</td>
                                                    <td class="green">+23</td>
                                                    <td class="green"><i class="fa-solid fa-arrow-up"></i>0.23%</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="stockmarket-section">
            <div class="container-fuild">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-11">
                            <span class="stock-market">
                            <h4 class="stock-market-heading"> Stock Market Leaders</h4>
                         </span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-11 tables">
                            <table width="100%" class="stock-table">
                                <thead>
                                    <tr class="stock-tables-heading">
                                        <th>Symbol</th>
                                        <th>Name</th>
                                        <th>Last</th>
                                        <th>Change</th>
                                        <th>%CHG</th>
                                        <th>Volume</th>
                                        <th>Time</th>
                                        <th>watchlist</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="stock-table-data">
                                        <td><img src="assest/images/Vector1.png" class="vector-img">TSLA</td>
                                        <td>Tesla inc</td>
                                        <td>$857.97</td>
                                        <td class="red">-19.33</td>
                                        <td class="red">-22.2%</td>
                                        <td>22,710,500</td>
                                        <td>12.05.21</td>
                                        <td class="bttn"><button><img src="assest/images/add-Icon.png"><span class="btn">Add to watchlist</span></button></td>
                                    </tr>
                                    <tr class="stock-table-data">
                                        <td><img src="assest/images/Vector1.png" class="vector-img">AAPL</td>
                                        <td>Apple inc</td>
                                        <td>$857.97</td>
                                        <td class="green">+0.08</td>
                                        <td class="green">+0.18%</td>
                                        <td>22,710,500</td>
                                        <td>12.05.21</td>
                                        <td class="bttn"><button><img src="assest/images/add-Icon.png"><span class="btn">Add to watchlist</span></button></td>
                                    </tr>
                                    <tr class="stock-table-data">
                                        <td><img src="assest/images/Vector1.png" class="vector-img">AMZN</td>
                                        <td>Amazon.com inc</td>
                                        <td style="text-align:center;">$857.97</td>
                                        <td class="green">+29.37</td>
                                        <td class="green">+2.37%</td>
                                        <td>22,710,500</td>
                                        <td>12.05.21</td>
                                        <td class="bttn"><button><img src="assest/images/add-Icon.png"><span class="btn">Add to watchlist</span></button></td>
                                    </tr>
                                    <tr class="stock-table-data">
                                        <td><img src="assest/images/Vector1.png" class="vector-img">NVDA</td>
                                        <td>NIDIA corp</td>
                                        <td>$857.97</td>
                                        <td class="red">-9.37</td>
                                        <td class="red">-2.22%</td>
                                        <td>22,710,500</td>
                                        <td>12.05.21</td>
                                        <td class="bttn"><button><img src="assest/images/add-Icon.png"><span class="btn">Add to watchlist</span></button></td>
                                    </tr>
                                    <tr class="stock-table-data">
                                        <td><img src="assest/images/Vector1.png" class="vector-img">MSFT</td>
                                        <td>Microsoft corp</td>
                                        <td>$857.97</td>
                                        <td class="red">-1.22</td>
                                        <td class="red">-2.22%</td>
                                        <td>22,710,500</td>
                                        <td>12.05.21</td>
                                        <td class="bttn"><button><img src="assest/images/add-Icon.png"><span class="btn">Add to watchlist</span></button></td>
                                    </tr>
                                </tbody>
                                <tfoot>

                                    <tr class="stock-table-data">
                                        <td><img src="assest/images/Vector1.png" class="vector-img">TSLA</td>
                                        <td>Tesla inc</td>
                                        <td>$857.97</td>
                                        <td class="red">-19.33</td>
                                        <td class="red">-22.2%</td>
                                        <td>22,710,500</td>
                                        <td>12.05.21</td>
                                        <td class="bttn"><button><img src="assest/images/add-Icon.png"><span class="btn">Add to watchlist</span></button></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                    <div class="row" style="margin-top:80px;">
                        <div class="col-xs-11 ">
                            <span class="cryptocurrenc">
                            <h4 class="cryptocurrenc-heading"> Top cryptocurrency</h4>
                         </span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-11 tables">
                            <table width="100%" class="cryptocurrenc-table">
                                <thead>
                                    <tr class="cryptocurrency-tables-heading">
                                        <th>Symbol</th>
                                        <th>Name</th>
                                        <th>Last</th>
                                        <th>Change</th>
                                        <th>%CHG</th>
                                        <th>Volume</th>
                                        <th>Time</th>
                                        <th>watchlist</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="cryptocurrenc-table-data">
                                        <td><img src="assest/images/Vector2.png" class="vector-img">TSLA</td>
                                        <td>Tesla inc</td>
                                        <td style="text-align:center; ">$857.97</td>
                                        <td class="red">-19.33</td>
                                        <td class="red">-22.2%</td>
                                        <td>22,710,500</td>
                                        <td>12.05.21</td>
                                        <td class="bttn "><button><span class="btn ">Add to watchlist</span></button></td>
                                    </tr>
                                    <tr class="cryptocurrenc-table-data ">
                                        <td><img src="assest/images/Vector2.png " class="vector-img ">AAPL</td>
                                        <td>Apple inc</td>
                                        <td>$857.97</td>
                                        <td class="green">+0.08</td>
                                        <td class="green">+0.18%</td>
                                        <td>22,710,500</td>
                                        <td>12.05.21</td>
                                        <td class="bttn "><button><span class="btn ">Add to watchlist</span></button></td>
                                    </tr>
                                    <tr class="cryptocurrenc-table-data ">
                                        <td><img src="assest/images/Vector2.png " class="vector-img ">AMZN</td>
                                        <td>Amazon.com inc</td>
                                        <td>$857.97</td>
                                        <td class="green">+29.37</td>
                                        <td class="green">+2.37%</td>
                                        <td>22,710,500</td>
                                        <td>12.05.21</td>
                                        <td class="bttn "><button><span class="btn ">Add to watchlist</span></button></td>
                                    </tr>
                                    <tr class="cryptocurrenc-table-data ">
                                        <td><img src="assest/images/Vector2.png " class="vector-img ">NVDA</td>
                                        <td>NIDIA corp</td>
                                        <td>$857.97</td>
                                        <td class="red">-9.37</td>
                                        <td class="red">-2.22%</td>
                                        <td>22,710,500</td>
                                        <td>12.05.21</td>
                                        <td class="bttn "><button><span class="btn ">Add to watchlist</span></button></td>
                                    </tr>
                                    <tr class="cryptocurrenc-table-data ">
                                        <td><img src="assest/images/Vector2.png " class="vector-img ">MSFT</td>
                                        <td>Microsoft corp</td>
                                        <td style="text-align:center; ">$857.97</td>
                                        <td class="red">-1.22</td>
                                        <td class="red">-2.22%</td>
                                        <td>22,710,500</td>
                                        <td>12.05.21</td>
                                        <td class="bttn "><button><span class="btn ">Add to watchlist</span></button></td>
                                    </tr>
                                </tbody>
                                <tfoot>

                                    <tr class="cryptocurrenc-table-data ">
                                        <td><img src="assest/images/Vector2.png " class="vector-img ">TSLA</td>
                                        <td>Tesla inc</td>
                                        <td>$857.97</td>
                                        <td class="red">-19.33</td>
                                        <td class="red">-22.2%</td>
                                        <td>22,710,500</td>
                                        <td>12.05.21</td>
                                        <td class="bttn "><button><span class="btn ">Add to watchlist</span></button>
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                    <div class="row reffer-prize ">
                        <div class="col-xs-9 ">
                            <img src="assest/images/referral_prize.png " class="prize-img ">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="rich-vedio-section ">
            <div class="container-fulid ">
                <div class="container ">
                    <div class="row ">
                        <div class="col-lg-8 col-xs-12 richpicks-rpd ">
                            <div class="row ">
                                <div class="col-xs-12 ">

                                    <h4 class="rich-vedio-section_heading ">Rich’s Featured Videos</h4>
                                    <span class="rich-heading-border "></span>
                                </div>
                            </div>
                            <div class="row " style="margin-top:32px; ">
                                <div class="col-xs-12 iframe-colom ">
                                    <iframe style="width:100%; " class="rich-video " width="560 " height="315 " src="https://www.youtube.com/embed/A6pMwa8ibgQ " title="YouTube video player " frameborder="0 " allow="accelerometer; autoplay; clipboard-write;
                                            encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>
                                    <h4 style="padding-top:16px; ">The Hottest Picks</h4>
                                    <span style=" color:#39B54A; ">By Richpicksdaily </span>
                                    <p>Watch Rich interview the top brass of some of the most promising businesses that could be of interest to potential...</p>
                                </div>
                            </div>
                            <div class="row rich-feature-image ">
                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-6 col-xl-3 feature-img ">
                                    <img src="assest/images/Rectangle 3.png " class="richf-img ">
                                    <p>RICH TV LIVE interview with Evolve ETFs...</p>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-6 col-xl-3 feature-img ">
                                    <img src="assest/images/unsplash1.png " class="richf-img ">
                                    <p>RICH TV LIVE interview with Evolve...</p>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-6 col-xl-3 feature-img ">
                                    <img src="assest/images/unsplash_E7.png " class="richf-img ">
                                    <p>ETFs CEO Raj Lala interview with LAO...</p>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-6 col-xl-3 feature-img ">
                                    <img src="assest/images/unsplash_wS73.png " class="richf-img ">
                                    <p>RICH TV LIVE interview NASDAQ CO Raj Lala...</p>
                                </div>
                                <a href=" " class="CEO-btn">View all CEO Interviews<img src="assest/images/Icon.png " style="padding-left:30px; "></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-12 ">
                            <aside class="asidebar ">
                                <div class="row ">
                                    <div class="col-xs-12 ">
                                        <span class="aside-heading ">
                                            <h3>Latest News</h3>
                                        </span>
                                    </div>
                                </div>
                                <div class="row asidebar2-button ">
                                    <div class="col-xl-3 col-lg-6 ">
                                        <button>Financial</button>

                                    </div>
                                    <div class="col-xl-3 col-lg-6 ">
                                        <button>Stock</button>

                                    </div>
                                    <div class="col-xl-3 col-lg-6 ">
                                        <button>Crypto</button>
                                    </div>
                                    <div class="col-xl-3 col-lg-6 ">
                                        <button style="color: #139AD6; ">More</button>
                                    </div>

                                </div>
                                <div class="row latesnews-asidebar ">
                                    <div class=" col-xs-4 ">
                                        <img src="assest/images/unsplash_GpI.png " class="asidebar1-img ">
                                    </div>
                                    <div class=" col-xs-8 ">
                                        <p class="asidpragraph ">Mattis tortor ridiculus fusce at integer cursus cursus varius interdum. Volutpat.</p>
                                        <span style="padding-right:11px; "><img src="assest/images/clock.png " style="padding-right:4px; ">Jun 2, 2021</span>
                                        <span><img src="assest/images/user.png " style="padding-right: 4px; ">Ankit Singhania</span>
                                    </div>
                                </div>
                                <div class="row latesnews-asidebar ">

                                    <div class=" col-xs-4 ">
                                        <img src="assest/images/unsplash_FlP.png " class="asidebar1-img " style="padding-top: 18px; padding-right:10.5px;max-width:100% ">
                                    </div>
                                    <div class=" col-xs-8 asidpragraph ">
                                        <p class="asidpragraph ">Mattis tortor ridiculus fusce at integer cursus cursus varius interdum. Volutpat.</p>
                                        <span style="padding-right:11px; "><img src="assest/images/clock.png " style="padding-right:4px; ">Jun 2, 2021</span>
                                        <span><img src="assest/images/user.png " style="padding-right: 4px; ">Ankit Singhania</span>
                                    </div>
                                </div>
                                <div class="row latesnews-asidebar ">

                                    <div class=" col-xs-4 ">
                                        <img src="assest/images/unsplash_jrh5.png " class="asidebar1-img " style="padding-top: 18px; padding-right:10.5px;max-width:100% ">
                                    </div>
                                    <div class=" col-xs-8 ">
                                        <p class="asidpragraph ">Mattis tortor ridiculus fusce at integer cursus cursus varius interdum. Volutpat.</p>
                                        <span style="padding-right:11px; "><img src="assest/images/clock.png " style="padding-right:4px; ">Jun 2, 2021</span>
                                        <span><img src="assest/images/user.png " style="padding-right: 4px; ">Ankit Singhania</span>
                                    </div>
                                </div>
                                <div class="row latesnews-asidebar ">

                                    <div class=" col-xs-4 ">
                                        <img src="assest/images/unsplash_RYW.png " class="asidebar1-img " style="padding-top: 18px; padding-right:10.5px;max-width:100% ">
                                    </div>
                                    <div class=" col-xs-8 asidpragraph ">
                                        <p class="asidpragraph ">Mattis tortor ridiculus fusce at integer cursus cursus varius interdum. Volutpat.</p>
                                        <span style="padding-right:11px; "><img src="assest/images/clock.png " style="padding-right:4px; ">Jun 2, 2021</span>
                                        <span><img src="assest/images/user.png " style="padding-right: 4px; ">Ankit Singhania</span>
                                    </div>
                                </div>
                                <div class="row latesnews-asidebar ">

                                    <div class=" col-xs-4 ">
                                        <img src="assest/images/unsplash_unR.png " class="asidebar1-img " style="padding-top: 18px; padding-right:10.5px;max-width:100% ">
                                    </div>
                                    <div class=" col-xs-8 asidpragraph ">
                                        <p class="asidpragraph ">Mattis tortor ridiculus fusce at integer cursus cursus varius interdum. Volutpat.</p>
                                        <span style="padding-right:11px; "><img src="assest/images/clock.png " style="padding-right:4px; ">Jun 2, 2021</span>
                                        <span><img src="assest/images/user.png " style="padding-right: 4px; ">Ankit Singhania</span>
                                    </div>
                                </div>
                                <div class="row latesnews-asidebar ">

                                    <div class=" col-xs-4 ">
                                        <img src="assest/images/unsplash_lFv.png " class="asidebar1-img " style="padding-top: 18px; padding-right:10.5px;max-width:100% ">
                                    </div>
                                    <div class=" col-xs-8 ">
                                        <p class="asidpragraph ">Mattis tortor ridiculus fusce at integer cursus cursus varius interdum. Volutpat.</p>
                                        <span style="padding-right:11px; "><img src="assest/images/clock.png " style="padding-right:4px; ">Jun 2, 2021</span>
                                        <span><img src="assest/images/user.png " style="padding-right: 4px; ">Ankit Singhania</span>
                                    </div>
                                </div>
                                <!-- <a class="asidpragraph-btn ">View More<i class="fa-solid fa-arrow-right "></i></a> -->
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="rpd-customer-reviews ">
            <div class="container-fuild ">
                <div class="container ">
                    <div class="row rpd-customer">
                        <div class="col-xs-12 ">
                            <h4>Members Are </h4>
                            <h4> All Praise For Rich Picks Daily</h4>
                        </div>
                    </div>
                    <div class="row  mt-3 ">
                        <div class="col-xs-8 rpd-customer-description ">
                            <div class="tastimonial-content ">
                                <p class="rpd-customer-description-pragraph ">Uzun müddətdir ki, Azərbaycanda statistik tədqiqatlara, biznes analitikası üzrə təlimlərə ehtiyac var. “Mənə elə gəlir ki” yox, “Mən əminəm ki” deyə bilmək üçün özbiznesinizi <b>QSS Analytics şirkətinə arxalana bilərsiniz</b></p>
                                <p class="rpd-customer-description-p2 ">-Nihad Mustafazadə - Hyundai</p>
                            </div>
                            <img src="assest/images/image 42.png " class="testimonial-img ">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="blog-section ">
            <div class="container-fulid ">
                <div class="container ">

                    <div class="row ">
                        <div class="col-xs-11 rpd-newsletter ">
                            <div class="row newsletter ">
                                <div class="col-xs-12 col-md-6 ">
                                    <h4>Get<span style="color:#39B54A; "> Access</span> to Our Free Newsletter</h4>
                                    <p>Enter your name and email to receive the free newsletter.</p>
                                </div>
                                <div class="col-xs-12 col-md-6 newsletter-form ">
                                    <form>
                                        <div>
                                            <input type="text " class="from-group newsletter-inputname " name="name " placeholder="Name ">
                                        </div>
                                        <div style="padding-top:16px; ">
                                            <input type="email " class="form-group newsletter-inputmail " name="name " placeholder="Email ">
                                        </div>
                                        <button type="submit " class="btn newsletter-btn ">Submit</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row " style="margin-top:80px; ">
                        <div class="col-xs-11 blog-top ">
                            <h4>Recent Posts From Our Blog</h4>
                            <span class="bolg-border "></span>
                        </div>
                    </div>
                    <div class="row " style="margin-top:40px; ">
                        <div class="col-xs-11 ">
                            <div class="row blog-row ">
                                <div class="col-xl-3 col-xs-12 col-md-6 blog-colm ">
                                    <img src="assest/images/unsplash_ZKB.png " class="blog-img ">
                                    <div class="blog-description ">
                                        <span>By J. ROBORT ,</span><span style="padding-left:8px; " class="blog-span "> AUGUST 23, 2021</span>
                                        <p>A ultrices vestibulum purus turpis mattis.</p>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-xs-12 col-md-6 blog-colm ">
                                    <img src="assest/images/unsplash_dA.png " class="blog-img ">
                                    <div class="blog-description ">
                                        <span>By J. ROBORT ,</span><span style="padding-left:8px; " class="blog-span "> AUGUST 23, 2021</span>
                                        <p>A ultrices vestibulum purus turpis mattis.</p>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-xs-12 col-md-6 blog-colm ">
                                    <img src="assest/images/unsplash_Wd.png " class="blog-img ">
                                    <div class="blog-description ">
                                        <span>By J. ROBORT ,</span><span style="padding-left:8px; " class="blog-span "> AUGUST 23, 2021</span>

                                        <p>A ultrices vestibulum purus turpis mattis.</p>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-xs-12 col-md-6 blog-colm ">
                                    <img src="assest/images/unsplash_CM.png " class="blog-img ">
                                    <div class="blog-description ">
                                        <span>By J. ROBORT ,</span><span style="padding-left:8px; " class="blog-span "> AUGUST 23, 2021</span>
                                        <p>A ultrices vestibulum purus turpis mattis.</p>
                                    </div>

                                </div>
                                <a href="# " class="blog-btn ">View more<i class="fa-solid fa-arrow-right blog-font "></i></a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!----footer start-->
        <footer>
            <div class="risk-disclamer-section ">
                <div class="container-fuild ">
                    <div class="container ">
                        <div class="row ">
                            <div class="col-xs-9 risk-description ">
                                <h4>Risk Disclaimer</h4>
                                <span class="bolg-border "></span>
                                <p>Rich TV's and RICH PICKS DAILY company profiles and other investor relations materials, publications or presentations, including web content, are based on data obtained from sources we believe to be reliable but are not
                                    guaranteed as to accuracy and are not purported to be complete. As such, the information should not be construed as advice designed to meet the particular investment needs of any investor. Any opinions expressed in
                                    Rich TV and RICH PICKS DAILY reports, company profiles, or other investor relations materials and presentations are subject to change. Rich TV and RICH PICKS DAILY and its affiliates may buy and sell shares of securities
                                    or options of the issuers mentioned on this website at any time.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-rpd ">

                <div class="container-fulid ">
                    <div class="container ">
                        <div class="row foorter-row ">
                            <div class="col-lg-3 col-md-6 col-xs-12 rpd1-pragraph ">
                                <img src="assest/images/RP_ green v1 3.png ">
                                <p>Trading data in widgets displayed with a 15-minute delay. Prices available on stock page updated in real time. Market &amp; fundamental data appearing on Rich Picks Daily sourced from various 3rd party data providers.</p>
                            </div>
                            <div class="col-lg-2 col-md-6 col-xs-12 rich-pics-daily ft ">
                                <h5>Rich Picks Daily</h5>
                                <p>About Us</p>
                                <p>Members</p>
                                <p>Affiliate Program</p>
                                <p>FAQ</p>
                                <p>Contact us</p>
                                <p>Join the Club
                                </p>

                            </div>
                            <div class="col-lg-2 col-md-6 col-xs-12 rich-learning ft ">
                                <h5>Learning</h5>
                                <p>Rich Picks</p>
                                <p>Blog</p>
                                <p>CEO Interviews
                                </p>
                                <p>Forum</p>
                                <p>Education Center
                                </p>
                            </div>
                            <div class="col-lg-3 col-md-6 col-xs-12 ft ">
                                <h5>Get Regular Updates From<br> Rich Picks Daily</h5>
                                <div class="email ">
                                    <input type="email " class=" " placeholder="Email address "><a href=" " class="ft-btn "><i class="fa-solid fa-arrow-right ft-font "></i></a>
                                    <div class="contect ">
                                        <a href="mailto:support@richpicksdaily.com " aria-label="mail " target="_blank "><i
                                            class="fa fa-envelope "
                                            style="margin-right:12px; "></i>support@richpicksdaily.com</a>
                                    </div>
                                    <div class="contect ">
                                        <a href="tel:778-237-2402 " target="_blank "><i class="fa fa-phone "
                                            style="margin-right:12px; "></i>778-237-2402</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Footer end-->
    </main>
</body>

</html>